<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bee3d680-ee7c-4737-9ca1-c49f7d054dfb}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Microsoft.Aspnet.Identity.Modeling</Name>
    <RootNamespace>Microsoft.Aspnet.Identity.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ClassDiagrams\All.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\All.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\All.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagrams\iConnectSecurity.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\iConnectSecurity.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\iConnectSecurity.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagrams\Owin.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\Owin.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\Owin.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagrams\RoleStore.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\RoleStore.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\RoleStore.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagrams\Security.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\Security.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\Security.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagrams\SignInManager.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\SignInManager.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\SignInManager.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagrams\UserAndRole.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\UserAndRole.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\UserAndRole.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagrams\UserStore.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\UserStore.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\UserStore.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package10_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package10_1517.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package10_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1012.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1503.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1517.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1555.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1749.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package20_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package20_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package21_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package21_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package22_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package22_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package23_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package23_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package24_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package24_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package25_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package26_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package26_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package27_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package27_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package28_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package28_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package29_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package29_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1012.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1503.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1517.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1555.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1749.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package30_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package30_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package31_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package32_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package32_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package33_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package34_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package35_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package36_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package37_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package38_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package39_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1503.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1517.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1749.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package40_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package41_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package42_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package43_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package44_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package45_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package46_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package47_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package48_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package49_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1517.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package50_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package51_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package52_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package53_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package54_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package55_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package56_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package57_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package58_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package59_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1517.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package60_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package61_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package62_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package63_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package64_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package65_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package66_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package67_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package68_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package69_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1517.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package70_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package71_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package72_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package73_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package74_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package75_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package76_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package77_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package78_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package79_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1517.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package80_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package81_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package82_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package83_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package84_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package85_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package86_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package87_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package88_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package89_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1517.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package90_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package91_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package92_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1517.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1012.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1248.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1503.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1517.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1555.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1749.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\UMLSequenceDiagram3.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\UMLSequenceDiagram3.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\UMLSequenceDiagram3.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase\UMLUseCaseDiagram1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\UMLUseCaseDiagram1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase\UMLUseCaseDiagram1.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Microsoft.Aspnet.Identity.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ClassDiagrams" />
    <Folder Include="UseCase" />
    <Folder Include="SequenceDiagrams" />
  </ItemGroup>
</Project>